# Marin2

./: README.md
src/: Marin2.sln
src/Luval.Marin2/: Luval.Marin2.csproj
src/Luval.Marin2.ChatAgent/: Luval.Marin2.ChatAgent.csproj
src/Luval.Marin2.ChatAgent.Tests/: ChatbotServiceTests.cs  ChatbotStorageServiceTests.cs  Luval.Marin2.ChatAgent.Tests.csproj
src/Luval.Marin2.ChatAgent.Tests/Helpers/: CompletionServiceStub.cs  MediaServiceStub.cs  MemoryDataContext.cs
src/Luval.Marin2.ChatAgent/Core/Entities/: Chat.cs  ChatMessage.cs  ChatMessageMedia.cs  ChatSession.cs  Chatbot.cs  GenAIBot.cs
src/Luval.Marin2.ChatAgent/Core/Services/: ChatbotService.cs  ChatbotStorageService.cs  GenAIBotService.cs  GenAIBotStorageService.cs  MediaService.cs
src/Luval.Marin2.ChatAgent/Infrastructure/Configuration/: MediaServiceConfig.cs
src/Luval.Marin2.ChatAgent/Infrastructure/Data/: ChatDbContext.cs  MediaFileInfo.cs  UploadFile.cs
src/Luval.Marin2.ChatAgent/Infrastructure/Interfaces/: IChatDbContext.cs  IChatbotStorageService.cs  IGenAIBotStorageService.cs  IMediaService.cs
src/Luval.Marin2.Services/: Dockerfile  Luval.Marin2.Services.csproj  Luval.Marin2.Services.http  Program.cs  WeatherForecast.cs
src/Luval.Marin2.Services/Controllers/: WeatherForecastController.cs
src/Luval.Marin2.Services/Properties/: launchSettings.json
src/Luval.Marin2.Shared/: Constants.cs
src/Luval.Marin2.UI/: DbHelper.cs  Luval.Marin2.UI.csproj  Program.cs  appsettings.json
src/Luval.Marin2.UI.Components/: Luval.Marin2.UI.Components.csproj  _Imports.razor
src/Luval.Marin2.UI.Components/Auth/: GoogleLogin.razor  GoogleLogin.razor.cs  UserProfile.razor  UserProfile.razor.cs
src/Luval.Marin2.UI.Components/Menu/: AppMenu.razor
src/Luval.Marin2.UI.Components/Style/: MyIcons.cs
src/Luval.Marin2.UI/Components/: App.razor  Routes.razor  _Imports.razor
src/Luval.Marin2.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Luval.Marin2.UI/Components/Pages/: Home.razor  Privacy.razor  TermsOfService.razor  Weather.razor  Weather.razor.cs
src/Luval.Marin2.UI/Controllers/: AuthController.cs
src/Luval.Marin2.UI/Properties/: launchSettings.json
src/Luval.Marin2.UI/wwwroot/: app.css  manifest.json
src/Luval.Marin2/Infrastructure/Configuration/: ConfigurationExtensions.cs  DatabaseConfiguration.cs  OAuthProvider.cs  WebConfiguration.cs
src/Marin2.AppHost/: Marin2.AppHost.csproj  Program.cs  azure.yaml
src/Marin2.AppHost/Properties/: launchSettings.json
src/Marin2.ServiceDefaults/: Extensions.cs  Marin2.ServiceDefaults.csproj
src/scripts/: mssql.sql
