<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>26360ae8-9bb4-486e-b4eb-48bb78a235d8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="FluentGridToolkit" Version="1.0.0" />
    <PackageReference Include="Luval.AuthMate" Version="1.1.12">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Luval.GenAIBotMate" Version="1.0.20" />
    <PackageReference Include="Luval.GenAIBotMate.Components" Version="1.0.17" />
    <PackageReference Include="Luval.WorkMate.Components" Version="1.0.4" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="8.1.0-preview" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.11.1">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.11.1">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luval.Marin2.UI.Components\Luval.Marin2.UI.Components.csproj" />
    <ProjectReference Include="..\Luval.Marin2\Luval.Marin2.csproj" />
    <ProjectReference Include="..\Marin2.ServiceDefaults\Marin2.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
